apiVersion: v1
kind: Service
metadata:
  name: processflow-backend-service
spec:
  selector:
    app: processflow
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: processflow-frontend-service
spec:
  selector:
    app: processflow-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer